spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=${SPRING_DATASOURCE_DIRVER-CLASS-NAME}
spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.url=jdbc:postgresql://localhost:5432/bazinga
spring.datasource.username=${SPRING_DATASOURCE_USER}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
server.port=8080
